# compression

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/compressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/compressor/: ChooseImages.kt  CompressorConstant.java  Constant.kt  DateUtil.java  EncodeAndMuxTest.java  FileStackActivity.java  FileUtil.java  ImageCompressActivity.kt  MyAdapter.java  OnTrimVideoListener.java  RangeSeekBarView.java  StartActivity.kt  TestFileStack.java  TimelineAdapter.kt  TrimVideoUtils.java  UploadService.java  UploadWorker.kt  Util.java  VideoCompressActivity.java
app/src/main/java/com/sample/compressor/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  filestack_layout.xml  item_timeline.xml  layout_timeline.xml  model.xml  mutlple_image.xml  start_activity.xml  test.xml  testsactivity.xml  video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: TimelineActivity.kt
app/src/test/java/com/sample/compressor/: ExampleUnitTest.kt
filestack/src/main/java/com/filestack/android/internal/: UploadService.java
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
videocompressor/src/main/java/com/vincent/videocompressor/: VideoController.java
