apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sample.compressor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'id.zelory:compressor:3.0.0'
    implementation project(':videocompressor')
    implementation 'com.filestack:filestack-android:5.3.0'
    //implementation 'com.filestack:filestack-java:0.9.0'
    //Dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.2.18'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.18'
    implementation "commons-logging:commons-logging:1.2"
    implementation 'com.otaliastudios:transcoder:0.9.0'

    implementation 'com.linkedin.android.litr:litr:1.2.5'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    implementation 'com.appyvet:materialrangebar:1.4.8'
}
