<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/FormBase">

    <ImageView android:id="@+id/img" style="@style/FormImage"/>

    <Button android:id="@+id/sel_img_btn" style="@style/FormItem"
        android:layout_alignBottom="@id/img"
        android:text="Select"/>

    <Button android:id="@+id/crt_act_btn" style="@style/FormItem"
        android:layout_alignParentBottom="true"
        android:text="Upload Video"/>

</RelativeLayout>