<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/selected"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="select image"/>


    <Button
        android:id="@+id/apply"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:text="crop"/>


    <FrameLayout
        android:id="@+id/topview"
        android:layout_below="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/selectedPictureImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        />
        
        
        <ImageView
            android:id="@+id/crop_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/download"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_gravity="bottom|left"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesrecycler"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topview"/>

</RelativeLayout>